{
  "name": "drupal/synamo",
  "description": "Synamo",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "amocrm/amocrm-api-library": "^1.9",
    "drupal/ultimate_cron": "^2.0"
  }
}
